# FoldingLayout

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jersay/foldinglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jersay/foldinglayout/: DrawerLayoutSampleActivity.java  FoldLayoutActivity.java  MainActivity.java  MatrixPolyToPolyActivity.java  SimpleUseActivity.java  SlidingPanelLayoutSampleActivity.java
app/src/main/java/com/jersay/foldinglayout/adapter/: LeftAdapter.java
app/src/main/java/com/jersay/foldinglayout/fragment/: LeftFragment.java
app/src/main/res/layout/: activity_drawer_layout_sample.xml  activity_fold_layout.xml  activity_main.xml  activity_matrix_poly_to_poly.xml  activity_simple_use.xml  activity_sliding_panel_layout_sample.xml  fragment_left.xml  item_left.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jersay/foldinglayout/: ExampleUnitTest.java
foldlayout/: build.gradle
foldlayout/src/androidTest/java/com/jersay/foldlayout/: ExampleInstrumentedTest.java
foldlayout/src/main/: AndroidManifest.xml
foldlayout/src/main/java/com/jersay/foldlayout/: FoldDrawerLayout.java  FoldLayout.java  FoldSlidingPanelLayout.java  TouchFoldLayout.java
foldlayout/src/test/java/com/jersay/foldlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
