<?xml version="1.0" encoding="utf-8"?>
<com.jersay.foldlayout.FoldDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingPanelLayoutSampleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tree" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_left"
        android:name="com.jersay.foldinglayout.fragment.LeftFragment"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT" />


</com.jersay.foldlayout.FoldDrawerLayout>